{
	"expo": {
		"name": "luxtronic-mobile-application",
		"slug": "luxtronic-mobile-application",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./app/assets/Luxtronic_Logo2.png",
		"splash": {
			"image": "./app/assets/lux_splash.png",
			"resizeMode": "cover",
			"backgroundColor": "#FFFFF"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": [ "**/*" ],
		"ios": {
			"supportsTablet": true,
			"buildNumber": "1.0.0"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./app/assets/Luxtronic_Logo2.png",
				"backgroundColor": "#FFFFFF"
			}
		},
		"web": {
			"favicon": "./assets/favicon.png"
		}
	}
}
